<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lion32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lion16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rafantastic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="英语失宠太久了，要哄哄哈哈哈哈">
<meta property="og:type" content="article">
<meta property="og:title" content="英语口语素材（一）">
<meta property="og:url" content="https://rafantastic.github.io/2020/06/27/%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E7%B4%A0%E6%9D%90%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Yuki">
<meta property="og:description" content="英语失宠太久了，要哄哄哈哈哈哈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-27T09:41:50.000Z">
<meta property="article:modified_time" content="2020-07-02T09:31:48.571Z">
<meta property="article:author" content="Yooki Pan">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rafantastic.github.io/2020/06/27/%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E7%B4%A0%E6%9D%90%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语口语素材（一） | Yuki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/clicklove.js"></script>
  <script type="text/javascript" src="/js/clicksocialvalue.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://wx2.sinaimg.cn/mw690/6816b8e1gy1gf7fru03ltj20i20i2n0b.jpg" alt="Yuki">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do What You Wanna Do</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rafantastic.github.io/2020/06/27/%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E7%B4%A0%E6%9D%90%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wx4.sinaimg.cn/mw690/6816b8e1gy1gg1k1ceb65j20iw0iwdiq.jpg">
      <meta itemprop="name" content="Yooki Pan">
      <meta itemprop="description" content="做自己的人生理想">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语口语素材（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-27 17:41:50" itemprop="dateCreated datePublished" datetime="2020-06-27T17:41:50+08:00">2020-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-02 17:31:48" itemprop="dateModified" datetime="2020-07-02T17:31:48+08:00">2020-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/Oral/" itemprop="url" rel="index"><span itemprop="name">Oral</span></a>
                </span>
            </span>

          
            <div class="post-description">英语失宠太久了，要哄哄哈哈哈哈</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>via: 《实用外教口语课》（BV17b411A7zt）</p>
<h1>Lesson 1 How to start a conversation</h1>
<h2 id="Conversational-English">Conversational English</h2>
<h3 id="打招呼">打招呼</h3>
<ul>
<li>Hello/Hi/How’s it going?/How are you doing?/Hey, what’s up?</li>
<li>How is/How’s/How are…  …怎么样
<ol>
<li>How is everything?</li>
<li>How’s life?</li>
<li>How’s your family?</li>
<li>How’s your job?</li>
<li>How are your parents?</li>
<li>How are your family?</li>
</ol>
</li>
<li>I’m/They’re doing great./Pretty good</li>
</ul>
<h3 id="花式搭讪">花式搭讪</h3>
<ul>
<li>Wow, I really love your …(Skirt/Coat/Shoes/Hairstyle)</li>
<li>Wow, that’s a really cool …(Camera/Phone/Jacket)</li>
<li>Excuse me, I just heard you speaking Chinese, you’re pretty good!</li>
<li>Excuse me, is this seat taken / is anyone sitting here?</li>
<li>This place is pretty cool. Do you come here often?</li>
<li>Do you need a hand?</li>
</ul>
<h3 id="自我介绍">自我介绍</h3>
<ul>
<li>Hi, nice to meet you. I’m Chris.</li>
<li>I’m Chris. / My name is Chris.</li>
<li>Allow me to introduce myself. I’m Chris.</li>
<li>This is my business card.</li>
<li>I’ve heard a lot of things about you.(久仰大名)</li>
<li>Chris has told me all about you.(…经常跟我提起你)</li>
</ul>
<h3 id="如何回应对方的自我介绍">如何回应对方的自我介绍</h3>
<ul>
<li>I’d like you to meet a friend of mine.</li>
<li>Let me introduce you to my friend Li Ning.</li>
<li>This is Li Ning. Li Ning, Chris.</li>
</ul>
<h3 id="如何婉转的问对方的名字">如何婉转的问对方的名字</h3>
<ul>
<li>Excuse me, but I don’t think I know your name.</li>
<li>I’m so sorry. Could you tell me your name again?</li>
<li>I’m sorry, but I don’t believe I know your name.</li>
<li>(It’s) nice to meet you. / Pleased to meet you. / It’s a pleasure to meet you.</li>
</ul>
<h3 id="Nice-to-meet-you-之后说什么">"Nice to meet you"之后说什么</h3>
<ul>
<li>So, have you lived\worked here long?</li>
<li>Do you live around here?</li>
<li>Do you come here often?</li>
</ul>
<h3 id="如何谈论职业">如何谈论职业</h3>
<ul>
<li>So, what do you do, if you don’t mind me asking?</li>
<li>So what exaclty is it that you do?</li>
<li>So what do you do for a living?</li>
<li>Can I ask you what you do?</li>
</ul>
<h3 id="在中国与老外谈什么">在中国与老外谈什么</h3>
<ul>
<li>So, how did you end up in China?</li>
<li>Are you used to the life in China?</li>
<li>What places have you visited in China?</li>
<li>What is your favorite city in China?</li>
<li>What do you think of China/Chinese food/Chinese girls/Beijing?</li>
</ul>
<h3 id="介绍自己的公司-业务">介绍自己的公司/业务</h3>
<ul>
<li>I’m a software engineer.</li>
<li>I’m in …(IT/Finance)</li>
<li>I work for a/an … company.(State-owned company国企/Chinese company/Foreign company外企/Insurance company)</li>
</ul>
<h1>Lesson 2 Daily conversation topics</h1>
<h3 id="问及家庭">问及家庭</h3>
<ul>
<li>Do you have any brothers and sisters?</li>
<li>I’ve got an older/younger brother/sister</li>
<li>Do you have a big family?</li>
<li>Where are your family from?</li>
<li>Are they all back in the US? 他们都在美国吗？</li>
<li>Are you married?</li>
<li>Do you have kids yet?</li>
<li>Do you have a family yet? 你有孩子吗？(Family=配偶+子女)</li>
<li>Where do your parents do?</li>
</ul>
<h3 id="兴趣爱好">兴趣爱好</h3>
<ul>
<li>So, what do you like to do in your spare time?
<ul>
<li>outside work 工作之余</li>
<li>to relax 放松的时候</li>
</ul>
</li>
<li>What are your hobbies?</li>
<li>What are you interested in?</li>
</ul>
<h3 id="聊聊自己的兴趣爱好">聊聊自己的兴趣爱好</h3>
<ul>
<li><strong>I like</strong> dancing, travelling and taking photos.</li>
<li><strong>I love</strong> cooking and reading.</li>
<li><strong>I’m crazy about</strong> playing basketball.</li>
<li><strong>I’m really</strong> interested in history.</li>
<li><strong>I’m passionate about</strong></li>
</ul>
<h3 id="聊聊平时做事的频率">聊聊平时做事的频率</h3>
<ul>
<li>Do you often play football?</li>
<li>Do you get to play football much?</li>
<li>Do you have much opportunity to play football?</li>
<li>No, not very often.</li>
<li>I play football(every week)</li>
<li>once/twice/three times  a week</li>
<li>from time to time 偶尔</li>
<li>when I get the time 有时间的时候</li>
</ul>
<h3 id="聊体育运动">聊体育运动</h3>
<ul>
<li>So, what sports do you like to (play/watch)?</li>
</ul>
<h3 id="聊支持的球队">聊支持的球队</h3>
<ul>
<li>What team do you support?</li>
<li>Do you have a favourite team?</li>
<li>I support Liverpool.</li>
<li>I don’t really support a particular team.</li>
</ul>
<h3 id="聊健身">聊健身</h3>
<ul>
<li>So what do you do to keep fit?</li>
<li>Do you like going to the gym?</li>
<li>Do you work out?</li>
<li>I like to go for a run in the mornings.</li>
</ul>
<h3 id="赞美别人">赞美别人</h3>
<ul>
<li>You look gorgeous in that dress!</li>
<li>You’re looking great today!</li>
<li>You look very healthy/buff.</li>
<li>Have you lost weight?</li>
</ul>
<h3 id="问对方的偏好">问对方的偏好</h3>
<ul>
<li>What kind of (movies/sport/music/TV shows/places) do you like?</li>
<li>I like watching (action movies/comedies/horror movies/science-fiction movies).</li>
<li>I like (pop/rock/classical/jazz) music.</li>
<li>Who is your favourite singer?</li>
<li>Are you a fan of Jay Chou?</li>
<li>Do you often go to concerts/gigs?</li>
<li>Do you play a musical instrument?</li>
<li>What TV series are you watching at the moment?</li>
<li>I’m <strong>binge-watching</strong> House of Cards. 刷/追剧</li>
</ul>
<h3 id="聊旅游">聊旅游</h3>
<ul>
<li>Where are you going for your holidays this year?</li>
<li>Where did you go for your vacation?</li>
<li>I went to the Maldives.</li>
<li>Did you have a good trip?</li>
<li>Yes I really enjoyed myself.</li>
<li>Where did you go in America?</li>
<li>Where would you most like to visit?</li>
<li>Have you been to France before?</li>
<li>Have you ever been to France?</li>
<li>What places have you been to in China?</li>
</ul>
<h1>Lesson 3 How to end a conversation skilfully</h1>
<h3 id="当时处于哈里王子大婚的时期哈哈哈">当时处于哈里王子大婚的时期哈哈哈</h3>
<ul>
<li>Did you see the wedding?</li>
<li>Congratulations!</li>
<li>Congratulations on your wedding!</li>
</ul>
<h3 id="告别">告别</h3>
<ul>
<li>See you (later)!</li>
<li>See you this weekend!</li>
<li>See you around!</li>
<li>Have a good (day/night/evening)!</li>
<li>Have a good one. 祝你度过愉快的一天</li>
<li>Hope to see you again soon.</li>
</ul>
<h3 id="如何巧妙地中断对话">如何巧妙地中断对话</h3>
<ul>
<li>Excuse me for a minute, I’ll be right back.</li>
<li>Well, I’ve got to go/run.</li>
<li>Well, I should be going.</li>
<li>Hey, I should go, or I’ll be late for …/work/school/my meeting/my train/my flight</li>
<li>Well, I won’t bother you any more.</li>
<li>Ok, I won’t take up any more of your time.</li>
<li>I should go say hi to my friend.</li>
<li>I should get back to my work.</li>
<li>I should let you get back to your work.</li>
</ul>
<h3 id="如何礼貌地结束对话">如何礼貌地结束对话</h3>
<ul>
<li>I really enjoyed your chat.</li>
<li>It was great to talk to you today.</li>
<li>It was really nice meeting you.</li>
<li>It was really nice to talk to you.</li>
<li>I had a great time talking with you, but I need to get going or I’ll be late.</li>
</ul>
<h3 id="互留联系方式">互留联系方式</h3>
<ul>
<li>Let me give you my email address.</li>
<li>Feel free to call me if you want to hang out.Here, I’ll give you my number.</li>
<li>Do you have WeChat?</li>
<li>Can I add you on WeChat?</li>
<li>Shall I scan you, or do you want to scan me?</li>
<li>Can I get your phone number?</li>
<li>Stay in touch / keep in touch!</li>
</ul>
<h3 id="安排下次再聚">安排下次再聚</h3>
<ul>
<li>Let’s go for a coffee sometime.</li>
<li>I’d love to show you some cool places.</li>
<li>I’d love to hang out sometime, I’ll call you, ok?</li>
<li>Are you free any time next week?</li>
<li>When are you free?</li>
<li>Are you free on Saturday at 3pm?</li>
</ul>
<h3 id="帮我带去问候">帮我带去问候</h3>
<ul>
<li>Say hello to (your parents / your wife / your husband / John) for me.</li>
<li>Send my regards to (your family).</li>
<li>Give (your family) my love.</li>
<li>Keep in touch.</li>
<li>Look after yourself.</li>
<li>Take care!</li>
</ul>
<h1>Lesson4 Expressing thanks, sorry and opinions</h1>
<h3 id="表达不同程度的感谢">表达不同程度的感谢</h3>
<ul>
<li>Thanks</li>
<li>Thank you</li>
<li>Thanks a lot</li>
<li>Thanks a bunch</li>
<li>Thanks a million</li>
<li>Thank you anyway/all the same.</li>
</ul>
<h3 id="其它的谢谢">其它的谢谢</h3>
<ul>
<li>I just wanted to call and say thank you again.</li>
<li>I definitely owe you a favour.</li>
<li>I owe you one.</li>
<li>Thank you for (your help / coming / the gift / the flowers / hosting me)</li>
</ul>
<h3 id="万分感激">万分感激</h3>
<ul>
<li>I really appreciate everything you’ve done.</li>
<li>I don’t know how to thank you.</li>
<li>I don’t know what to say.</li>
<li>I really can’t find the words to express my thanks.</li>
</ul>
<h3 id="不客气">不客气</h3>
<ul>
<li>You’re (very) welcome.</li>
<li>That’s quite alright.</li>
<li>Don’t mention it.</li>
<li>My pleasure.</li>
<li>No need to thank me.</li>
</ul>
<h3 id="道歉">道歉</h3>
<ul>
<li>Sorry.</li>
<li>I’m sorry.</li>
<li>Sorry I’m late.</li>
<li>I’m sorry to trouble you.</li>
<li>I’m sorry to (interrupt).</li>
<li>I’m really sorry for (interrupting you / the mistake / what I did / arriving late).</li>
<li>I want to apologize for (interrupting) you.</li>
<li>I apologise.</li>
</ul>
<h3 id="真诚地请求原谅">真诚地请求原谅</h3>
<ul>
<li>Can you forgive me?</li>
<li>Please forgive me.</li>
<li>I didn’t mean it.</li>
<li>It wasn’t intentional.</li>
<li>I didn’t do it on purpose.</li>
</ul>
<h3 id="接受道歉">接受道歉</h3>
<ul>
<li>Never mind.</li>
<li>That’s ok. Don’t worry about it.</li>
<li>It’s not a big deal.</li>
<li>That’s alright.</li>
<li>No worries.</li>
<li>I accept your apology. It really wasn’t a very big deal.</li>
</ul>
<h3 id="表达祝贺">表达祝贺</h3>
<ul>
<li>Congratulations!</li>
<li>Congratulations (on your ${18}^{th}$ birthday / on the birth of your son/daughter / on your wedding).</li>
</ul>
<h3 id="表达祝福">表达祝福</h3>
<ul>
<li>I wish you (happiness and good health / success / in your exams/career)!</li>
<li>I hope you are successful!</li>
<li>Have a good (trip / time / weekend / day)!</li>
<li>Good luck!</li>
<li>Best of luck!</li>
<li>All the best!</li>
<li>Have fun!</li>
</ul>
<h3 id="表示欢迎">表示欢迎</h3>
<ul>
<li>Welcome to (China / our company)!</li>
<li>Come back again soon</li>
</ul>
<h3 id="询问意见">询问意见</h3>
<ul>
<li>What do you think of (this reataurant).</li>
<li>What’s your opinion of…?</li>
<li>How do you feel about …?</li>
<li>I like it.</li>
<li>I don’t really like it.</li>
</ul>
<h3 id="表示赞同">表示赞同</h3>
<ul>
<li>What do you think?</li>
<li>Yes, I agree.</li>
<li>I completely agree.</li>
<li>I couldn’t agree more.</li>
<li>You’re absolutely right.</li>
<li>That’s a good point.</li>
<li>Yes, of course!</li>
</ul>
<h3 id="表示反对">表示反对</h3>
<ul>
<li>I don’t agree / I disagree.</li>
<li>I don’t think that’s right.</li>
<li>I have a different opinion.</li>
<li>I’m afraid I have to disagree.</li>
</ul>
<h1>Lesson 5 At the airport + changing money</h1>
<h3 id="关键词汇">关键词汇</h3>
<ul>
<li>Airport / Tichket / Passport / Visa</li>
<li>Terminal 1  1号航站楼</li>
<li>Check in 办理值机手续</li>
<li>Check in desk 值机柜台</li>
<li>Tichket</li>
<li>Boarding pass 登机牌</li>
<li>Boarding gate 登机口</li>
<li>Customs 海关/安检</li>
</ul>
<h3 id="办理值机时">办理值机时</h3>
<ul>
<li>Excuse me, do you know where I can check in?</li>
<li>Where are you travelling to today?</li>
<li>Could I see your passport, please.</li>
<li>Here is my passport / visa.</li>
<li>Do you have ang luggage to check in / carry on baggage?(托运/随身)</li>
<li>Can I take this bag on board?</li>
<li>Luggage / Baggage / Bag / Suitcase</li>
</ul>
<h3 id="如何要求一个靠窗的座位">如何要求一个靠窗的座位</h3>
<ul>
<li>Do you have any window(aisle) seats?(靠窗/靠通道)</li>
<li>Can we sit together?</li>
<li>Do you have seats together?</li>
</ul>
<h3 id="登机口在哪里">登机口在哪里</h3>
<ul>
<li>What time do I need to board?</li>
<li>Which boarding gate do I need to go to?</li>
<li>Where is the security check / customs?</li>
<li>Where is the duty free shop?</li>
</ul>
<h3 id="上飞机">上飞机</h3>
<ul>
<li>Excuse me, where is my seat?</li>
<li>What time does this flight arrive in New York?</li>
<li>How long before we arrive?</li>
<li>Could you give me (a blanket / a pillow / a pair of slippers / some earphones / a cup of water) please?</li>
</ul>
<h3 id="取行李">取行李</h3>
<ul>
<li>Where can I pick up my luggage?</li>
<li>Luggage claim area / baggage claim  行李提取处</li>
<li>Excuse me, my bag is missing.</li>
<li>Here is my luggage tag.(行李签)</li>
</ul>
<h3 id="换汇">换汇</h3>
<ul>
<li>Excuse me, can I change money here?</li>
<li>What is the exchange rate?</li>
<li>I would like to change 1000 (Chinese yuan) into (US dollars). (Euros / Pounds / Yen / Hong Kong dollars / Australian dollars / Singapore dollars)</li>
<li>Is there a service charge / any commission?</li>
</ul>
<h3 id="退税">退税</h3>
<ul>
<li>Where can I get a VAT(增值税) refund / tax refund?</li>
<li>Can I get a tax refund on these goods?</li>
<li>Here is the receipt / my passport.</li>
<li>Could I get the refund in cash?</li>
</ul>
<h3 id="入关">入关</h3>
<ul>
<li>How long will you be staying in the US?</li>
<li>Where will you be staying?</li>
<li>What is the purpose of your trip?</li>
<li>It’s a business trip / vacation.</li>
<li>I’m here to see friends / study?</li>
<li>Do you have anything to declare(报关)?</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95/" rel="prev" title="复杂数据统计方法">
      <i class="fa fa-chevron-left"></i> 复杂数据统计方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/10/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="next" title="数据挖掘">
      数据挖掘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">Lesson 1 How to start a conversation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conversational-English"><span class="nav-number">1.1.</span> <span class="nav-text">Conversational English</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打招呼"><span class="nav-number">1.1.1.</span> <span class="nav-text">打招呼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花式搭讪"><span class="nav-number">1.1.2.</span> <span class="nav-text">花式搭讪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-number">1.1.3.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何回应对方的自我介绍"><span class="nav-number">1.1.4.</span> <span class="nav-text">如何回应对方的自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何婉转的问对方的名字"><span class="nav-number">1.1.5.</span> <span class="nav-text">如何婉转的问对方的名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nice-to-meet-you-之后说什么"><span class="nav-number">1.1.6.</span> <span class="nav-text">&quot;Nice to meet you&quot;之后说什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何谈论职业"><span class="nav-number">1.1.7.</span> <span class="nav-text">如何谈论职业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在中国与老外谈什么"><span class="nav-number">1.1.8.</span> <span class="nav-text">在中国与老外谈什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍自己的公司-业务"><span class="nav-number">1.1.9.</span> <span class="nav-text">介绍自己的公司&#x2F;业务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">Lesson 2 Daily conversation topics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问及家庭"><span class="nav-number">2.0.1.</span> <span class="nav-text">问及家庭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兴趣爱好"><span class="nav-number">2.0.2.</span> <span class="nav-text">兴趣爱好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊聊自己的兴趣爱好"><span class="nav-number">2.0.3.</span> <span class="nav-text">聊聊自己的兴趣爱好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊聊平时做事的频率"><span class="nav-number">2.0.4.</span> <span class="nav-text">聊聊平时做事的频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊体育运动"><span class="nav-number">2.0.5.</span> <span class="nav-text">聊体育运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊支持的球队"><span class="nav-number">2.0.6.</span> <span class="nav-text">聊支持的球队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊健身"><span class="nav-number">2.0.7.</span> <span class="nav-text">聊健身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赞美别人"><span class="nav-number">2.0.8.</span> <span class="nav-text">赞美别人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问对方的偏好"><span class="nav-number">2.0.9.</span> <span class="nav-text">问对方的偏好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊旅游"><span class="nav-number">2.0.10.</span> <span class="nav-text">聊旅游</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">Lesson 3 How to end a conversation skilfully</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当时处于哈里王子大婚的时期哈哈哈"><span class="nav-number">3.0.1.</span> <span class="nav-text">当时处于哈里王子大婚的时期哈哈哈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#告别"><span class="nav-number">3.0.2.</span> <span class="nav-text">告别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何巧妙地中断对话"><span class="nav-number">3.0.3.</span> <span class="nav-text">如何巧妙地中断对话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何礼貌地结束对话"><span class="nav-number">3.0.4.</span> <span class="nav-text">如何礼貌地结束对话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互留联系方式"><span class="nav-number">3.0.5.</span> <span class="nav-text">互留联系方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安排下次再聚"><span class="nav-number">3.0.6.</span> <span class="nav-text">安排下次再聚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帮我带去问候"><span class="nav-number">3.0.7.</span> <span class="nav-text">帮我带去问候</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">Lesson4 Expressing thanks, sorry and opinions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表达不同程度的感谢"><span class="nav-number">4.0.1.</span> <span class="nav-text">表达不同程度的感谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它的谢谢"><span class="nav-number">4.0.2.</span> <span class="nav-text">其它的谢谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万分感激"><span class="nav-number">4.0.3.</span> <span class="nav-text">万分感激</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不客气"><span class="nav-number">4.0.4.</span> <span class="nav-text">不客气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#道歉"><span class="nav-number">4.0.5.</span> <span class="nav-text">道歉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真诚地请求原谅"><span class="nav-number">4.0.6.</span> <span class="nav-text">真诚地请求原谅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接受道歉"><span class="nav-number">4.0.7.</span> <span class="nav-text">接受道歉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达祝贺"><span class="nav-number">4.0.8.</span> <span class="nav-text">表达祝贺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达祝福"><span class="nav-number">4.0.9.</span> <span class="nav-text">表达祝福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示欢迎"><span class="nav-number">4.0.10.</span> <span class="nav-text">表示欢迎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#询问意见"><span class="nav-number">4.0.11.</span> <span class="nav-text">询问意见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示赞同"><span class="nav-number">4.0.12.</span> <span class="nav-text">表示赞同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示反对"><span class="nav-number">4.0.13.</span> <span class="nav-text">表示反对</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">Lesson 5 At the airport + changing money</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键词汇"><span class="nav-number">5.0.1.</span> <span class="nav-text">关键词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#办理值机时"><span class="nav-number">5.0.2.</span> <span class="nav-text">办理值机时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何要求一个靠窗的座位"><span class="nav-number">5.0.3.</span> <span class="nav-text">如何要求一个靠窗的座位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登机口在哪里"><span class="nav-number">5.0.4.</span> <span class="nav-text">登机口在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上飞机"><span class="nav-number">5.0.5.</span> <span class="nav-text">上飞机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取行李"><span class="nav-number">5.0.6.</span> <span class="nav-text">取行李</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换汇"><span class="nav-number">5.0.7.</span> <span class="nav-text">换汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退税"><span class="nav-number">5.0.8.</span> <span class="nav-text">退税</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入关"><span class="nav-number">5.0.9.</span> <span class="nav-text">入关</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yooki Pan"
      src="https://wx4.sinaimg.cn/mw690/6816b8e1gy1gg1k1ceb65j20iw0iwdiq.jpg">
  <p class="site-author-name" itemprop="name">Yooki Pan</p>
  <div class="site-description" itemprop="description">做自己的人生理想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	  <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=862098178&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yooki Pan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.7" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
