<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lion32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lion16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rafantastic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近不想学数分高代巴拉巴拉的，突然想整点东西玩玩">
<meta property="og:type" content="article">
<meta property="og:title" content="Python算法-Notes">
<meta property="og:url" content="https://rafantastic.github.io/2020/06/23/Python%E7%AE%97%E6%B3%95-Notes/index.html">
<meta property="og:site_name" content="Yuki">
<meta property="og:description" content="最近不想学数分高代巴拉巴拉的，突然想整点东西玩玩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-23T08:32:35.000Z">
<meta property="article:modified_time" content="2020-07-01T12:45:38.953Z">
<meta property="article:author" content="Yooki Pan">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rafantastic.github.io/2020/06/23/Python%E7%AE%97%E6%B3%95-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python算法-Notes | Yuki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/clicklove.js"></script>
  <script type="text/javascript" src="/js/clicksocialvalue.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://wx2.sinaimg.cn/mw690/6816b8e1gy1gf7fru03ltj20i20i2n0b.jpg" alt="Yuki">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do What You Wanna Do</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rafantastic.github.io/2020/06/23/Python%E7%AE%97%E6%B3%95-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wx4.sinaimg.cn/mw690/6816b8e1gy1gg1k1ceb65j20iw0iwdiq.jpg">
      <meta itemprop="name" content="Yooki Pan">
      <meta itemprop="description" content="做自己的人生理想">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python算法-Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-23 16:32:35" itemprop="dateCreated datePublished" datetime="2020-06-23T16:32:35+08:00">2020-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-01 20:45:38" itemprop="dateModified" datetime="2020-07-01T20:45:38+08:00">2020-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          
            <div class="post-description">最近不想学数分高代巴拉巴拉的，突然想整点东西玩玩</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《Python算法教程》先搁一会<br>
《利用Python进行数据分析》2rd<br>
笔记笔记记起来！</p>
<a id="more"></a>
<h1>Chapter1 基础知识</h1>
<h2 id="1-1渐近记法">1.1渐近记法</h2>
<ul>
<li>
<p>记号<br>
|记号|解释|<br>
|:—😐:—😐<br>
|$f(n)\in O(g)$  |$\exist n_0,c&gt;0,对\forall n\geq n_0:f(x)\leq cg(n) $ |<br>
|$f(n)\in \Omega (g)$ |$\exist n_0,c&gt;0,对\forall n\geq n_0:f(x)\geq cg(n)$|<br>
|$f(n)\in \Theta (g) $ |$\exist n_0,c&gt;0,对\forall n\geq n_0:c_1g(n)\leq f(x)\leq c_2g(n)$|</p>
<p>$Remark：\Theta (g)=O(g)\cap \Omega(g)$</p>
</li>
<li>
<p>几种常见的渐近运行时间实例<br>
|时间复杂度|相关名称|相关示例及说明|<br>
|:------😐:-----😐:---------😐<br>
|$\Theta (1)$|常数级|哈希表的查询与修改|<br>
|$\Theta (lg n)$|对数级|二分搜索|<br>
|$\Theta (n)$|线性级|列表的遍历|<br>
|$\Theta (n lg n)$|线性对数级|任意值序列的最优化排序|<br>
|$\Theta (n^2)$|平方级|拿$n$个对象进行互相比较|<br>
|$\Theta (n^3)$|立方级|$Floyd-Warshall$算法|<br>
|$O(n^k)$|多项式级|基于$n$的$k$层嵌套循环，$k&gt;0$|<br>
|$\Omega (k^n)$|指数级|每$n$项产生一个子集，$k&gt;1$|<br>
|$\Theta (n!)$|阶乘级|对$n$个值执行全排列操作|<br>
  $Some rules：$</p>
<ol>
<li>加法运算：只以阶数最高的被加数为准</li>
<li>乘法运算：常数因子可忽略不计</li>
<li>保持相关上界或下界严谨性：确保最低上限和最高下限</li>
</ol>
</li>
</ul>
<p>  $Bonus\ rules：$</p>
<ol>
<li>$\Theta (f)+\Theta (g)=\Theta(f+g)$</li>
<li>$\Theta (f)·\Theta (g)=\Theta(f·g)$</li>
</ol>
<h2 id="Black-Box-list">Black Box - list</h2>
<ul>
<li>传统的列表(通常也叫做链表linked list）
<ul>
<li>在Python中的实现</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Node:</span><br><span class="line">	def _init_(self,value,next=None):</span><br><span class="line">		self.value = value</span><br><span class="line">		self.next = next</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>Python的list：一整块单一连续的内存区块(数组array)<br>
👉索引值访问元素：数组👍</li>
</ul>
<h1>第一章 准备工作</h1>
<ul>
<li>引入惯例</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> statsmodels <span class="keyword">as</span> sm</span><br></pre></td></tr></tbody></table></figure>
<p>  $Python$软件开发过程中，不建议直接引入类似$NumPy$这种大型库的全部内容👉$(from\ numpy\ import\ *)$</p>
<ul>
<li>一些行话
<ul>
<li>数据规整$(Munge/Munging/Wrangling)$：将非结构化和/或散乱数据处理为结构化或整洁形式的整个过程</li>
<li>伪码$(Pseudocode)$：算法或过程的"代码式"描述，代码本身不是实际有效的源代码</li>
<li>$Syntactic sugar$：编程语法($s.t.$代码更易读易写)</li>
</ul>
</li>
</ul>
<h1>第二章 Python语法基础，IPthon和Jupyter Notebooks</h1>
<h2 id="IPython-基础">IPython 基础</h2>
<h3 id="Tab补全">Tab补全</h3>
<ol>
<li>搜索已输入变量(对象、函数等)的<strong>命名</strong>空间</li>
<li>补全任何<strong>对象</strong>的方法和属性</li>
<li>也使用于<strong>模块</strong></li>
<li>文件路径补全对应的文件信息</li>
<li>补全函数的关键词参数(包括等于号=)</li>
</ol>
<h3 id="Introspection自省">Introspection自省</h3>
<ol>
<li>变量？：显示对象信息</li>
<li>对象也可是一个函数或实例方法，定义过的文档字符串(?显示函数的源码)</li>
<li>字符和通配符结合可以匹配所有的名字</li>
</ol>
<h3 id="run命令">%run命令</h3>
<ol>
<li><code>%run ipython_script.py</code>(若脚本在空的命名空间(即没有<code>import</code>和其它定义的变量)👉结果和<code>python script.py</code>想通过)，文件中所有定义的变量(<code>import</code>、函数和全局变量，除非抛出异常)，都可以在IPython shell中随后访问</li>
<li><code>%run -i</code>：让一个脚本访问IPython已经定义过的变量</li>
<li>Jupyter Notebook 可以使用<code>%load ipython_script.py</code>将脚本导入到一个代码格中</li>
</ol>
<h3 id="中断运行的代码">中断运行的代码</h3>
<ul>
<li>代码运行时按<code>Ctrl C</code>，无论是<code>%run</code>或长时间运行命令，都会导致<code>KeyboardInterrupt</code>，几乎所有的Python程序立即停止</li>
<li>⚠：若Python代码调用了一些编译的扩展模块，按<code>Ctrl C</code>不一定将执行的程序立即停止👉等待到控制返回Python解释器，或强制终止Python进程</li>
</ul>
<h3 id="从剪贴板执行程序">从剪贴板执行程序</h3>
<p>仅使用IPython，Jupyter Notebook试了没啥用</p>
<ul>
<li><code>%paste</code>：直接运行剪贴板的代码</li>
<li><code>%cpaste</code>：功能类似，有一句提示 | 可以粘贴任意多的代码再运行(可<code>Ctrl C</code>中断)</li>
</ul>
<h3 id="快捷键-Jupyter-Notebook">快捷键(Jupyter Notebook)</h3>
<ul>
<li><strong>编辑模式</strong>允许将代码或文本输入到一个单元格中，并通过一个绿色的单元格来表示</li>
<li><strong>命令模式</strong>将键盘与笔记本级命令绑定在一起，并通过一个灰色的单元格边界显示，该边框为蓝色的左边框。</li>
</ul>
<p><strong>命令行模式(按 Esc 生效)</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">F: 查找并且替换</td>
<td style="text-align:center">Ctrl-Shift-F: 打开命令配置</td>
<td style="text-align:center">Ctrl-Shift-P: 打开命令配置</td>
</tr>
<tr>
<td style="text-align:center">Enter: 进入编辑模式</td>
<td style="text-align:center">P: 打开命令配置</td>
<td style="text-align:center">Shift-Enter: 运行代码块, 选择下面的代码块</td>
</tr>
<tr>
<td style="text-align:center">Ctrl-Enter: 运行选中的代码块</td>
<td style="text-align:center">Alt-Enter: 运行代码块并且插入下面</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Y: 把代码块变成代码</td>
<td style="text-align:center">M: 把代码块变成标签</td>
<td style="text-align:center">R: 清除代码块格式</td>
</tr>
<tr>
<td style="text-align:center">1: 把代码块变成heading 1</td>
<td style="text-align:center">2: 把代码块变成heading 2</td>
<td style="text-align:center">3: 把代码块变成heading 3</td>
</tr>
<tr>
<td style="text-align:center">4: 把代码块变成heading 4</td>
<td style="text-align:center">5: 把代码块变成heading 5</td>
<td style="text-align:center">6: 把代码块变成heading 6</td>
</tr>
<tr>
<td style="text-align:center">K: 选择上面的代码块</td>
<td style="text-align:center">上: 选择上面的代码块</td>
<td style="text-align:center">下: 选择下面的代码块</td>
</tr>
<tr>
<td style="text-align:center">J: 选择下面的代码块</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Shift-K: 扩展上面选择的代码块</td>
<td style="text-align:center">Shift-上: 扩展上面选择的代码块</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Shift-下: 扩展下面选择的代码块</td>
<td style="text-align:center">Shift-J: 扩展下面选择的代码块</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Ctrl-A: select all cells</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">A: 在上面插入代码块</td>
<td style="text-align:center">B: 在下面插入代码块</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">X: 剪切选择的代码块</td>
<td style="text-align:center">C: 复制选择的代码块</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Shift-V: 粘贴到上面</td>
<td style="text-align:center">Shift-O: 切换选定单元的输出滚动</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">V: 粘贴到下面</td>
<td style="text-align:center">Z: 撤销删除</td>
<td style="text-align:center">D,D: 删除选中单元格</td>
</tr>
<tr>
<td style="text-align:center">Shift-M: 合并选中单元格, 如果只有一个单元格被选中</td>
<td style="text-align:center">Ctrl-S: 保存并检查</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">S: 保存并检查</td>
<td style="text-align:center">L: 切换行号</td>
<td style="text-align:center">O: 选择单元格的输出</td>
</tr>
<tr>
<td style="text-align:center">H: 显示快捷键</td>
<td style="text-align:center">I,I: 中断服务</td>
<td style="text-align:center">0,0: 重启服务(带窗口)</td>
</tr>
<tr>
<td style="text-align:center">Esc: 关闭页面</td>
<td style="text-align:center">Q: 关闭页面</td>
<td style="text-align:center">Shift-L: 在所有单元格中切换行号，并保持设置</td>
</tr>
<tr>
<td style="text-align:center">Shift-空格: 向上滚动</td>
<td style="text-align:center">空格: 向下滚动</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p><strong>编辑模式(按 Enter 生效)</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Tab: 代码完成或缩进</td>
<td style="text-align:center">Shift-Tab: 工具提示</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Ctrl-]: 缩进</td>
<td style="text-align:center">Ctrl-[: 取消缩进</td>
<td style="text-align:center">Ctrl-A: 全选</td>
<td style="text-align:center">Ctrl-Z: 撤销</td>
</tr>
<tr>
<td style="text-align:center">Ctrl-/: 评论</td>
<td style="text-align:center">Ctrl-D: 删除整行</td>
<td style="text-align:center">Ctrl-U: 撤销选择</td>
<td style="text-align:center">Insert: 切换 重写标志</td>
</tr>
<tr>
<td style="text-align:center">Ctrl-Home: 跳到单元格起始处</td>
<td style="text-align:center">Ctrl-上: 跳到单元格起始处</td>
<td style="text-align:center">Ctrl-End: 跳到单元格最后</td>
<td style="text-align:center">Ctrl-下: 跳到单元格最后</td>
</tr>
<tr>
<td style="text-align:center">Ctrl-左: 跳到单词左边</td>
<td style="text-align:center">Ctrl-右: 跳到单词右边</td>
<td style="text-align:center">Ctrl-删除: 删除前面的单词</td>
<td style="text-align:center">Ctrl-Delete: 删除后面的单词</td>
</tr>
<tr>
<td style="text-align:center">Ctrl-Y: 重做</td>
<td style="text-align:center">Alt-U: 重新选择</td>
<td style="text-align:center">Ctrl-M: 进入命令行模式</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Ctrl-Shift-F: 打开命令配置</td>
<td style="text-align:center">Ctrl-Shift-P: 打开命令配置</td>
<td style="text-align:center">Esc: 进入命令行模式</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Shift-Enter: 运行代码块, 选择下面的代码块</td>
<td style="text-align:center">Ctrl-Enter: 运行选中的代码块</td>
<td style="text-align:center">Alt-Enter: 运行代码块并且插入下面</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Ctrl-Shift-Minus: 在鼠标处分割代码块</td>
<td style="text-align:center">Ctrl-S: 保存并检查</td>
<td style="text-align:center">下: 光标下移</td>
<td style="text-align:center">上: 光标上移</td>
</tr>
</tbody>
</table>
<h3 id="Magic-Commands">Magic Commands</h3>
<p>IPython中特殊的命令(Python中没有)</p>
<ul>
<li>Magic ：在指令前添加百分号$%$前缀</li>
<li>🌰：<code>%timeit</code>👉测量任何Python语句的执行时间</li>
<li>可通过<code>?</code>查看</li>
<li>Magic Function只要没有变量和函数名相同，默认可以不用百分号(用<code>%automagic</code>)打开或关闭<br>
|    |    |<br>
|:–😐:–😐<br>
|%quickref|显示IPython的快速参考|<br>
|%magic|显示所有魔术命令的详细文档|<br>
|%debug|在出现异常的语句进入调试模式|<br>
|%hist|打印命令的输入(可以选择输出)历史|<br>
|%pdb|出现异常时自动进入调试|<br>
|%paste|执行剪贴板中的代码|<br>
|%cpaste|开启特别提示，手动粘贴待执行代码|<br>
|%reset|删除所有命名空间中的变量和名字|<br>
|%page OBJECT|美化打印对象，分页显示|<br>
|%run.script.py|运行代码|<br>
|%prun statement|用CProfile运行代码，并报告分析器输出|<br>
|%time statement|报告单条语句的执行时间|<br>
|%timeit statement|多次运行一条语句，计算平均执行时间。适合执行时间段的代码|<br>
|%who,%who_Is,%whos|显示命名空间中的变量，三者显示的信息级别不同|<br>
|%xdel variable|删除一个变量，并清空任何对它的引用|</li>
</ul>
<h3 id="集成Matplotlib">集成Matplotlib</h3>
<ul>
<li>IPython shell中，运行<code>%matplotlib</code>进行设置，可以创建多个绘图窗口，不会干扰控制台session</li>
<li>Jupyter中，运行<code>%matplotlib inline</code></li>
</ul>
<h2 id="Python语法基础">Python语法基础</h2>
<h3 id="语义-Language-Semantics">语义(Language Semantics)</h3>
<ol>
<li>使用缩进(而非括号)</li>
</ol>
<ul>
<li>Python使用空白字符(tab和空格)来组织代码。冒号表置缩进代码块的开始，冒号之后的所有代码的缩进量必须相同，直到代码块结束。</li>
<li>Python语句不需要用分号结尾，但分号可以给同一行的语句切分👉不建议将多条语句放到一行，减低代码的可读性。</li>
</ul>
<ol start="2">
<li>对象</li>
</ol>
<ul>
<li>对象：数字、字符串、数据结构、函数、类、模块等</li>
<li>对象：类型+内部数据</li>
</ul>
<ol start="3">
<li>注释：<code>#</code></li>
<li>函数和对象方法调用</li>
</ol>
<ul>
<li>圆括号调用函数，传递零个或几个参数，或将返回值给一个变量</li>
<li>几乎每个对象都有附加的函数(方法)👉访问对象的内容<code>obj.some_method(x,y,z)</code></li>
<li>函数可使用位置和关键词参数<code>result = f(a,b,c,d=5,e='foo')</code></li>
</ul>
<ol start="5">
<li>变量和参数传递</li>
</ol>
<ul>
<li>当Python中创建变量(或名字)，就在等号右边创建了一个对这个变量的引用</li>
<li>在Python中将变量赋值给零一变量，实际上两者是同一个对象 | 赋值也称作绑定，把一个名字绑定给一个对象，变量名有时可能被称为绑定变量</li>
<li>当将对象作为参数传递给参数时，新的局域变量创建了对原始对象的引用(不是复制)。若在函数里绑定一个新对象到一个变量，这个变动不会反映到上一层👉可改变可变参数的内容</li>
</ul>
<ol start="6">
<li>动态引用，强类型</li>
</ol>
<ul>
<li>Python中的对象引用不包含附属的类型</li>
<li>变量是在特殊命名空间中的对象的名字，类型信息保存在对象自身中</li>
<li>Python强类型化语言：每个对象都有明确的类型(类)，默许转换只会发生在特定的情况</li>
<li>检查<code>isinstance</code>
<ul>
<li>检查对象是某个类型的实例：<code>isinstance(a, int)</code></li>
<li>检查对象的类型是否在元组中：<code>isinstance(a, (int, float))</code></li>
</ul>
</li>
</ul>
<ol start="7">
<li>属性和方法</li>
</ol>
<ul>
<li>属性：其它存储在对象内部的Python对象</li>
<li>方法：对象的附属函数可以访问对象的内部数据</li>
<li>访问：
<ol>
<li><code>obj.attribute_name</code></li>
<li><code>getattr</code>👉🌰<code>getattr(a, 'split')</code></li>
</ol>
</li>
</ul>
<ol start="8">
<li>鸭子类型</li>
</ol>
<ul>
<li>不关心对象的类型，只关心对象是否有某些方法或用途</li>
<li>🌰：验证一个对象是否遵守迭代协议，判断它是可迭代的<code>isiterable(obj)</code>
<ul>
<li>编写可以接受多种输入类型的函数。编写一个函数可以接受任意类型的序列(list\tuple\ndarray)或迭代器👉先检验对象是否是列表👉若不是，将其转换成列表</li>
</ul>
</li>
</ul>
<ol start="9">
<li>引入</li>
</ol>
<ul>
<li>Python中的模块：一个有<code>.py</code>扩展名、包含Python代码的文件</li>
<li><code>as</code>关键词：给引入起不同的变量名</li>
</ul>
<ol start="10">
<li>二元运算符和比较运算符</li>
</ol>
<ul>
<li><code>+ - * / // ** &amp; | ^ == != &lt; &lt;= &gt; &gt;= is is not</code></li>
<li><code>is</code>\ <code>is not</code>
<ul>
<li>判断一个变量是否为<code>None</code></li>
<li>判断两个引用是否指向同一个对象（⚠：<code>list</code>创建一个新的Python列表(复制)👉<code>is</code>比较与<code>==</code>运算符不同）</li>
</ul>
</li>
</ul>
<ol start="11">
<li>可变不可变对象</li>
</ol>
<ul>
<li>可变：(对象或包含的值可以被修改)列表、字典、NumPy数组、用户定义的类型(类)</li>
<li>不可变：字符串、元组</li>
<li>⚠：副作用👉都要在文档或注释中写明！尽量避免副作用(即使可变对象，采用不可变的方式)</li>
</ul>
<h3 id="标准类型">标准类型</h3>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">None</td>
<td style="text-align:center">Python的空值(只存在一个None对象的实例)</td>
</tr>
<tr>
<td style="text-align:center">str</td>
<td style="text-align:center">字符串类型，存在Unicode(UTF-8编码)字符串</td>
</tr>
<tr>
<td style="text-align:center">bytes</td>
<td style="text-align:center">原生ASCII字节(或Unicode编码为字节)</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">双精度(64位)浮点数(注意没有double)类型</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:center">True或False值</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">任意精度整数</td>
</tr>
</tbody>
</table>
<ol>
<li>数值类型</li>
</ol>
<ul>
<li><code>int</code>：可存储任意大的数</li>
<li><code>float</code>：浮点数，每个数都是双精度(64位)的值，也可以用科学计数法表示
<ul>
<li><code>/</code>：不能得到整除的除法得到浮点数</li>
<li><code>//</code>：整除(去掉小数部分)</li>
</ul>
</li>
</ul>
<ol start="2">
<li>字符串</li>
</ol>
<ul>
<li>单引号\双引号写字符串</li>
<li>三引号：有换行符<code>\n</code>的字符串</li>
<li>不可变，不可修改字符串</li>
<li>转化为字符串：<code>str</code></li>
<li>处理
<ol>
<li>字符串是一个序列的Unicode字符，可以像其它序列(eg:列表和元组)一样处理</li>
<li>切片</li>
<li>反斜杠<code>\</code>转义字符</li>
<li><code>r</code>(raw)：如果字符串中包含许多反斜杠，但没有特殊字符</li>
<li>合并：<code>+</code></li>
<li>模板化或格式化：<code>format</code>等 | 详细内容见<a href="https://docs.python.org/3/library/string.html#formatstrings" target="_blank" rel="noopener">帮助文档</a></li>
</ol>
</li>
</ul>
<ol start="3">
<li>字节和Unicode</li>
</ol>
<ul>
<li>Unicode是一级的字符串类型，可以更一致地处理ASCII和Non ASCII文本</li>
<li><code>encode</code>：Unicode👉UTF-8</li>
<li><code>decode</code>：若知道自各字节对象的Unicode编码</li>
<li><code>b'bytes'</code>：字节文本前加一个b，表明是一个bytes对象</li>
</ul>
<ol start="4">
<li>布尔值</li>
</ol>
<ul>
<li>True | False（常与and | or结合使用）</li>
</ul>
<ol start="5">
<li>类型转化</li>
</ol>
<ul>
<li><code>str</code>, <code>bool</code>, <code>int</code>, <code>float</code></li>
</ul>
<ol start="6">
<li>None</li>
</ol>
<ul>
<li>None是Python的空值类型
<ul>
<li>若一个函数没有明确的返回值，就会默认返回None</li>
<li>常作函数的默认参数</li>
<li>是保留字，也是唯一地NoneType的实例</li>
</ul>
</li>
</ul>
<ol start="7">
<li>日期和时间</li>
</ol>
<ul>
<li>模块<code>datetime</code>提供类型<code>datetime</code>、<code>date</code>和<code>time</code></li>
<li>格式转化
<ul>
<li><code>strftime</code>：将<code>datetime</code>格式化为字符串</li>
<li><code>strptime</code>：将字符串转化为<code>datetime</code>对象</li>
</ul>
</li>
<li>聚类或对时间序列进行分组，替换datetime的time字段有时会很有用</li>
<li><code>datetime.datetime</code></li>
<li><code>datetime.timedelta</code></li>
</ul>
<h3 id="控制流">控制流</h3>
<ol>
<li>if、elif和else</li>
</ol>
<ul>
<li>当使用and和or时，复合条件语句是从左到右执行</li>
</ul>
<ol start="2">
<li>for循环</li>
</ol>
<ul>
<li>在一个集合(列表或元组)中进行迭代，或就是一个迭代器
<ul>
<li><code>continue</code>：使<code>for</code>跳过剩下的部分，循环提前</li>
<li><code>break</code>：跳出<code>for</code>循环👉只中断循环的最内层</li>
<li>可通过<code>for</code>循环拆分变量</li>
</ul>
</li>
</ul>
<ol start="3">
<li>while循环</li>
</ol>
<ul>
<li>指定条件和代码，当条件为<code>False</code>或用<code>break</code>退出循环，退出代码</li>
</ul>
<ol start="4">
<li>pass</li>
</ol>
<ul>
<li>非操作语句。代码块不需要任何动作时可以使用(作为为执行代码的占位符)，Python需要使用空白字符划定代码块。</li>
</ul>
<ol start="5">
<li>range</li>
</ol>
<ul>
<li>返回一个迭代器，产生一个均匀分布的整数序列</li>
<li>参数：(起点，终点，步进)</li>
<li>常见用法：用序号迭代序列</li>
<li>range可以产生任意大的数，但任意时刻耗用的内存却很小</li>
</ul>
<ol start="6">
<li>三元表达式</li>
</ol>
<ul>
<li>if-else语句放在一行</li>
<li>优缺点：压缩代码 | 降低代码可读性</li>
</ul>
<h1>Chapter5 Pandas入门</h1>
<ul>
<li>pandas是基于NumPy数组构建的，特别是基于数组的函数和不适用for循环的数据处理
<ul>
<li>pandas：处理表格和混杂数据</li>
<li>NumPy：同一的数值数组数据</li>
</ul>
</li>
</ul>
<h2 id="pandas的数据结构介绍">pandas的数据结构介绍</h2>
<h3 id="Series">Series</h3>
<ul>
<li>由一组数据(各种NumPy数据类型)以及一组与之相关的数据标签(即索引)组成</li>
<li>Series的字符串表现形式为：左👉索引，右👉值(默认0开始创建整数型索引)</li>
<li>可通过Series的values和index属性获取数组表示形式和索引对象 | 可对各个数据进行标记的索引，(与NumPy不同)可通过索引的方式选取Series中的单个或一组值 | 使用NumPy函数或类似NumPy的运算(bool型数组进行过滤、标量乘法、应用数学函数等)都会保留索引值的链接</li>
<li>可将Series看成一个定长的有序字典 | 若数据被放在一个Python字典中，可以直接通过字典创建Series(也可再传入排好序的字典的键)</li>
<li>pandas中NaN用于表示缺失或Na值 | isnull和notnull检测缺失数据</li>
<li>❗️根据运算的索引标签自动对齐数据</li>
<li>Series对象本身及其索引都有一个name属性</li>
</ul>
<h3 id="DataFrame">DataFrame</h3>
<ul>
<li>表格型数据结构，含有一组有序的列，每列可以是不同的值类型(数值、字符串、布尔值等) | 有行列索引，可看作由Series组成的字典(公用一个索引) | 数据以一个或多个二维块存放(不是列表、字典或别的以为数据结构) | 可表示为更高维的数据</li>
<li>最常用的建DataFrame的方法：直接传入一个由等长列表或NumPy数组组成的字典 | 会自动加上索引，全部列会被有序排列 | 如果传入的列在数据中找不到，就会在结果中产生缺失值</li>
<li>通过类似字典标记的方式或属性的方式，可以将DataFrame的列获取为一个Series(返回的Series拥有与原DataFrame相同的索引且name属性已经被相应地设置好了)</li>
<li>行可通过位置或名称的方式进行获取，🌰loc属性</li>
<li>列可通过赋值的方法进行修改</li>
<li>将列表或数组赋值给某个列时，长度必须跟DataFrame的长度相匹配。如果赋值的是一个Series，就会精确匹配DataFrame的索引，所有的空位都将被填上缺失值。</li>
<li>del：删除列 | T：转置</li>
<li>嵌套字典传给DataFrame，pandas解释：外层字典的键👉列，内层键👉行索引</li>
</ul>
<h3 id="Index-Object">Index Object</h3>
<ul>
<li>pandas的索引对象负责管理轴标签和其他元数据(如轴名称等)</li>
<li>Index对象不可变，用户不可修改👉可在多个数据结构间安全共享</li>
<li>pandas的Index可以包括重复标签</li>
</ul>
<h2 id="基本功能">基本功能</h2>
<h3 id="重新索引">重新索引</h3>
<ul>
<li>reindex
<ul>
<li>根据新索引进行重排，某个索引值不存在👉引入缺失值</li>
<li>数据为时间序列的有序数据，reindex时数值method做一些插值(ffill：前向值填充)</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/29/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="next" title="学习记录">
      学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">Chapter1 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1渐近记法"><span class="nav-number">1.1.</span> <span class="nav-text">1.1渐近记法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Black-Box-list"><span class="nav-number">1.2.</span> <span class="nav-text">Black Box - list</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">第一章 准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">第二章 Python语法基础，IPthon和Jupyter Notebooks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPython-基础"><span class="nav-number">3.1.</span> <span class="nav-text">IPython 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tab补全"><span class="nav-number">3.1.1.</span> <span class="nav-text">Tab补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introspection自省"><span class="nav-number">3.1.2.</span> <span class="nav-text">Introspection自省</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run命令"><span class="nav-number">3.1.3.</span> <span class="nav-text">%run命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断运行的代码"><span class="nav-number">3.1.4.</span> <span class="nav-text">中断运行的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从剪贴板执行程序"><span class="nav-number">3.1.5.</span> <span class="nav-text">从剪贴板执行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键-Jupyter-Notebook"><span class="nav-number">3.1.6.</span> <span class="nav-text">快捷键(Jupyter Notebook)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic-Commands"><span class="nav-number">3.1.7.</span> <span class="nav-text">Magic Commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成Matplotlib"><span class="nav-number">3.1.8.</span> <span class="nav-text">集成Matplotlib</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python语法基础"><span class="nav-number">3.2.</span> <span class="nav-text">Python语法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语义-Language-Semantics"><span class="nav-number">3.2.1.</span> <span class="nav-text">语义(Language Semantics)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准类型"><span class="nav-number">3.2.2.</span> <span class="nav-text">标准类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制流"><span class="nav-number">3.2.3.</span> <span class="nav-text">控制流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">Chapter5 Pandas入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas的数据结构介绍"><span class="nav-number">4.1.</span> <span class="nav-text">pandas的数据结构介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Series"><span class="nav-number">4.1.1.</span> <span class="nav-text">Series</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataFrame"><span class="nav-number">4.1.2.</span> <span class="nav-text">DataFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-Object"><span class="nav-number">4.1.3.</span> <span class="nav-text">Index Object</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本功能"><span class="nav-number">4.2.</span> <span class="nav-text">基本功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重新索引"><span class="nav-number">4.2.1.</span> <span class="nav-text">重新索引</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yooki Pan"
      src="https://wx4.sinaimg.cn/mw690/6816b8e1gy1gg1k1ceb65j20iw0iwdiq.jpg">
  <p class="site-author-name" itemprop="name">Yooki Pan</p>
  <div class="site-description" itemprop="description">做自己的人生理想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	  <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=862098178&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yooki Pan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.7" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
