<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lion32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lion16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rafantastic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="吴喜之老师的书涉及的范围广但是涉及较浅(很浅基本就是带过)">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂数据统计方法">
<meta property="og:url" content="https://rafantastic.github.io/2020/06/25/%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Yuki">
<meta property="og:description" content="吴喜之老师的书涉及的范围广但是涉及较浅(很浅基本就是带过)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-25T02:00:32.000Z">
<meta property="article:modified_time" content="2020-06-26T09:37:25.315Z">
<meta property="article:author" content="Yooki Pan">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Statistic">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rafantastic.github.io/2020/06/25/%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复杂数据统计方法 | Yuki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/clicklove.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://wx2.sinaimg.cn/mw690/6816b8e1gy1gf7fru03ltj20i20i2n0b.jpg" alt="Yuki">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do What You Wanna Do</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rafantastic.github.io/2020/06/25/%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wx4.sinaimg.cn/mw690/6816b8e1gy1gg1k1ceb65j20iw0iwdiq.jpg">
      <meta itemprop="name" content="Yooki Pan">
      <meta itemprop="description" content="做自己的人生理想">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复杂数据统计方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-25 10:00:32" itemprop="dateCreated datePublished" datetime="2020-06-25T10:00:32+08:00">2020-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-26 17:37:25" itemprop="dateModified" datetime="2020-06-26T17:37:25+08:00">2020-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/Statistic/" itemprop="url" rel="index"><span itemprop="name">Statistic</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          
            <div class="post-description">吴喜之老师的书涉及的范围广但是涉及较浅(很浅基本就是带过)</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h1>第三章 横截面数据回归：机器学习方法</h1>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#这一章的数据源啊~</span><br><span class="line">w = read.csv("mg.csv")#读入数据，对不起网页数据不知道怎么下载下载后改了格式变成一格...</span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-1-决策树回归-回归树">3.1 决策树回归(回归树)</h2>
<ul>
<li>决策树(decision tree)
<ul>
<li>回归树(regression tree)</li>
<li>分类树(classification tree)</li>
</ul>
</li>
<li>回归树的一些概念
<ul>
<li>分割点
<ul>
<li>该节点的整个数据在这个分割点比在其他分割点分成两部分之后的偏差之和都小</li>
</ul>
</li>
<li>分割变量
<ul>
<li>对每个自变量都选择这样一个分割点，并对不同自变量的分割结果作比较，得到一个使得分割后总偏差最小的变量</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(rpart.plot)  <span class="comment">#同时自动打开rpart</span></span><br><span class="line">(a = rpart(y~.w))  <span class="comment">#计算决策树并输出决策树的细节</span></span><br><span class="line">rpart.plot(a,type=<span class="number">2</span>,faclen=<span class="literal">T</span>)  <span class="comment">#画出决策树的细节</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#交叉验证</span></span><br><span class="line">MSE = rep(<span class="number">0</span>,Z)</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:Z){</span><br><span class="line">	m=mm[[i]];M=mean((w[m,D]-mean(w[m,D]))^<span class="number">2</span>)</span><br><span class="line">	a=rpart(y~.,w[-m,])  <span class="comment">#决策树回归</span></span><br><span class="line">	MSE[i]=mean((w[m,D]-predict(a,w[m,]))^<span class="number">2</span>)/M</span><br><span class="line">}</span><br><span class="line">mean(MSE)</span><br><span class="line"><span class="comment">#03624986</span></span><br></pre></td></tr></tbody></table></figure>
<p>👉决策树不十分稳定(可能受到数据变化的影响)$\in$弱学习器👈</p>
<p>✨想法：通过组合的方式将弱学习器组合成(较)强学习器</p>
<p>$$<br>
(较)强的学习器<br>
\begin{cases}<br>
boosting\<br>
bagging\<br>
随机森林\<br>
\end{cases}<br>
$$</p>
<h2 id="3-2-boosting回归">3.2 boosting回归</h2>
<p><strong>Q：如何生成较多的弱学习器？</strong><br>
<strong>A：再抽样</strong> eg：自助法(bootstrap)抽样👉在数据中反复<strong>放回地</strong>抽取样本量大小相同的样本</p>
<ul>
<li>
<p>boosting方法会在每次再抽样时自动调整(eg：修改被抽中的概率/加权平均/…)</p>
</li>
<li>
<p>model-based boosting 模型：</p>
<ul>
<li>记号
<ul>
<li>$f(x)$：回归的模型</li>
<li>$f_j(x<sup>{(j)})$：由第$j$组自变量$x</sup>{(j)}$及某基本学习器$f_j$的结合</li>
<li>$\rho(·,·)$：损失函数</li>
<li>$n$：训练样本 | $w_i$：权重 | $x^{(j)}$：自变量观测值 | $y_i$：因变量观测值<br>
⚠这里仅考虑可加模型$$f(x)=\sum<sup>p_{j=1}f_j(x</sup>{(j)})$$</li>
</ul>
</li>
</ul>
</li>
<li>
<p>模型<br>
$$(\hat f_1,\hat f_2,…,\hat f_p)=\underset{(f_1,f_2,…f_p)}{\arg\min}\sum<sup>n_{i=1}w_i\rho(y_i,\sum</sup>p_{j=1}f_j(x^{(j)}))$$</p>
</li>
</ul>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#基于模型的boosting(model-based boosting)</span></span><br><span class="line"><span class="comment">#对数据mg做bagging回归，直接求10折交叉验证测试集的NMSE</span></span><br><span class="line"><span class="keyword">library</span>(mboost)</span><br><span class="line">MSE = rep(<span class="number">0</span>,Z)</span><br><span class="line">set.seed(<span class="number">1010</span>)</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:Z){</span><br><span class="line">	m=mm[[i]];M=mean((w[m,D]-mean(w[m,D]))^<span class="number">2</span>)</span><br><span class="line">	a=mboost(y~btree(x1)+btree(x2)+btree(x3)+btree(x4)+btree(x5)+btree(x6),w[-m,])</span><br><span class="line">	MSE[i]=mean((w[m,D]-predict(a,w[m,]))^<span class="number">2</span>)/M</span><br><span class="line">}</span><br><span class="line">mean(MSE)</span><br><span class="line"><span class="comment">#0.3407539</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-3-bagging回归">3.3 bagging回归</h2>
<ul>
<li>bagging：不断放回地对训练样本进行再抽样(自助法抽样)，每次再抽样地样本量和原来样本量一样(最终的预测值是每棵树的预测值的简单平均)<br>
👉bagging比boosting简单的组合方式👈</li>
</ul>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(ipred)</span><br><span class="line">MSE = rep(<span class="number">0</span>,Z)</span><br><span class="line">set.seed(<span class="number">1010</span>)</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:Z){</span><br><span class="line">	m=mm[[i]];M=mean((w[m,D]-mean(w[m,D]))^<span class="number">2</span>)</span><br><span class="line">	a=bagging(y~.,w[-m,]) </span><br><span class="line">	MSE[i]=mean((w[m,D]-predict(a,w[m,]))^<span class="number">2</span>)/M</span><br><span class="line">}</span><br><span class="line">mean(MSE)</span><br><span class="line"><span class="comment">#0.3164777</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-4-随机森林回归">3.4 随机森林回归</h2>
<ul>
<li>随机森林(random forest):
<ul>
<li>由随机放回地在抽样的样本幸成地决策树组成</li>
<li>特点：决定决策树的每一节点的分割变量由随机选取的少数变量决定的👉每棵决策树的样本是随机的，每棵树的每个节点的产生随机(<strong>随机</strong>)</li>
</ul>
</li>
</ul>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(randomForest)</span><br><span class="line">MSE = rep(<span class="number">0</span>,Z)</span><br><span class="line">set.seed(<span class="number">1010</span>)</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:Z){</span><br><span class="line">	m=mm[[i]];M=mean((w[m,D]-mean(w[m,D]))^<span class="number">2</span>)</span><br><span class="line">	a=randomForest(y~.,w[-m,]) </span><br><span class="line">	MSE[i]=mean((w[m,D]-predict(a,w[m,]))^<span class="number">2</span>)/M</span><br><span class="line">}</span><br><span class="line">mean(MSE)</span><br><span class="line"><span class="comment">#0.2789902</span></span><br></pre></td></tr></tbody></table></figure>
<p>⚠：不同的随机数种子，运行所得到的随机森林的结果不同</p>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#重要性度量</span></span><br><span class="line"><span class="keyword">library</span>(randomForest)</span><br><span class="line">set.seed(<span class="number">1010</span>)</span><br><span class="line">SS = randomForest(y~.,data=w,importance=<span class="literal">TRUE</span>,proximity=<span class="literal">TRUE</span>)</span><br><span class="line">SS$importance</span><br><span class="line"><span class="comment">#第一列：替换该变量👉s.t.精确度平均递减</span></span><br><span class="line"><span class="comment">#第二列：将该变量视作拆分变量👉s.t.均方误差的平均递减</span></span><br><span class="line"><span class="comment">#数值越大，变量越重要</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-5-支持向量机回归">3.5 支持向量机回归</h2>
<ul>
<li>支持向量回归(support vector regression)：由SVM(分类)发展出来的回归方法</li>
</ul>
<h3 id="3-5-1-SVM">3.5.1 SVM</h3>
<ul>
<li>目的：空间中两类点(y=1或y=-1)用超平面$\pmb{w}^T\pmb{x}+b=0$分开(若严格线性可分则存在这样的超平面)，希望超平面的两类点的距离最大。即s.t.隔离带宽$\rho=\frac{2}{||\pmb{w}||}$最大</li>
<li>case1：严格线性可分</li>
</ul>
<p>$$\Longleftrightarrow L(\pmb{w},b,\pmb{\alpha})=\frac{||\pmb{w}||<sup>2}{2}-\sum</sup>n_{i=1}\alpha_i<a href="Lagrange%E4%B9%98%E5%AD%90%E6%B3%95">y_i(\pmb{w}^T\pmb{x}_i+b)-1</a>$$</p>
<p>$$\Longrightarrow {\pmb{w}<sup>*}</sup>T\pmb{x}_i+b^*=0$$</p>
<p>$$\Longrightarrow$$ 判别函数$$sgn({\pmb{w}<sup>*}</sup>T\pmb{x}_i+b^*)$$</p>
<ul>
<li>case2：近似线性可分&amp;线性不可分
<ol>
<li>建模过程：仅依赖于训练集点对的内积</li>
<li>判别过程：仅依赖于未知点和训练集中支持向量的内积</li>
</ol>
<ul>
<li>内积对偶(duel)性质：核函数$$K(\pmb{x}_i<sup>T,\pmb{x}_j)=\phi{(\pmb{x}_i)}</sup>T\phi{(\pmb{x}_j)}$$</li>
</ul>
</li>
</ul>
<h3 id="3-5-2-SVR">3.5.2 SVR</h3>
<ul>
<li>
<p>与SVM的区别：$y$不仅是-1和1，希望$y$与$f(\pmb{x})$的离差越小越好。$$(s.t. \frac{||\pmb{w}||<sup>2}{2}=\frac{\pmb{w}</sup>T\pmb{w}}{2})$$</p>
</li>
<li>
<p>case1：严格线性可分</p>
<ul>
<li>约束条件：$|y_i-f(\pmb(x_i))|\leq\epsilon(y_i-f(\pmb{x}_i)\leq\epsilon+\xi_i 及 f(\pmb{x}_i)-y_i\leq\epsilon+\xi_i^<em>)$<br>
$$<br>
\begin{equation}<br>
\begin{aligned}<br>
Lagrange函数<br>
L(\pmb{w},b,\pmb{\xi},\pmb{\alpha},\pmb{\eta})=\frac{||\pmb{w}||^2} {2}+C\sum_i(\xi_i+\xi<sup>*)-\sum_i(\eta_i\xi_i+\eta_i</sup></em>\xi_i^<em>)\<br>
-\sum_i\alpha_i(\epsilon+\xi_i-y_i+\pmb{w}^T\pmb{x}_i+b)\<br>
-\sum_i\alpha_i<sup>*(\epsilon+\xi_i</sup></em>+y_i-\pmb{w}^T\pmb{x}_i-b)\<br>
\end{aligned}<br>
\end{equation}<br>
$$</li>
</ul>
</li>
</ul>
<p>$$<br>
(\alpha,\eta&gt;0,解min_{\pmb{w},b,\pmb{\xi}}{max_{\pmb{\alpha},\pmb{\eta}}L(\pmb{w},b,\pmb{\xi},\pmb{\alpha},\pmb{\eta}}))<br>
$$</p>
<ul>
<li>case2：非线性👉核函数</li>
</ul>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#rminer</span></span><br><span class="line"><span class="keyword">library</span>(rminer)</span><br><span class="line">MSE = rep(<span class="number">0</span>,Z)</span><br><span class="line">set.seed(<span class="number">1010</span>)</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:Z){</span><br><span class="line">	m=mm[[i]];M=mean((w[m,D]-mean(w[m,D]))^<span class="number">2</span>)</span><br><span class="line">	a=fit(y~.,w[-m,],model=<span class="string">"svm"</span>) </span><br><span class="line">	MSE[i]=mean((w[m,D]-predict(a,w[m,]))^<span class="number">2</span>)/M</span><br><span class="line">}</span><br><span class="line">mean(MSE)</span><br><span class="line"><span class="comment">#0.2937321</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#e1071</span></span><br><span class="line"><span class="keyword">library</span>(e1071)</span><br><span class="line">MSE = rep(<span class="number">0</span>,Z)</span><br><span class="line">set.seed(<span class="number">1010</span>)</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:Z){</span><br><span class="line">	m=mm[[i]];M=mean((w[m,D]-mean(w[m,D]))^<span class="number">2</span>)</span><br><span class="line">	a=svm(y~.,w[-m,]) </span><br><span class="line">	MSE[i]=mean((w[m,D]-predict(a,w[m,]))^<span class="number">2</span>)/M</span><br><span class="line">}</span><br><span class="line">mean(MSE)</span><br><span class="line"><span class="comment">#0.295695</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#kernlab</span></span><br><span class="line"><span class="keyword">library</span>(kernlab)</span><br><span class="line">MSE = rep(<span class="number">0</span>,Z)</span><br><span class="line">set.seed(<span class="number">1010</span>)</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:Z){</span><br><span class="line">	m=mm[[i]];M=mean((w[m,D]-mean(w[m,D]))^<span class="number">2</span>)</span><br><span class="line">	a=ksvm(y~.,w[-m,],model=<span class="string">"svm"</span>) </span><br><span class="line">	MSE[i]=mean((w[m,D]-predict(a,w[m,]))^<span class="number">2</span>)/M</span><br><span class="line">}</span><br><span class="line">mean(MSE)</span><br><span class="line"><span class="comment">#0.2937321</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-6-人工神经网络回归">3.6 人工神经网络回归</h2>
<ul>
<li>模型：输入层(input layer)👉隐藏层(hidden layer)👉输出层(output layer)</li>
<li>原理：把上层节点的值加权平均送到下层节点，最终到输出层节点，根据误差大小反馈回前面的层，再重新加权平均，反复训练，知道误差在允许范围内。</li>
<li>记号：
<ul>
<li>$w_{ik}$：自变量$x_i$在隐藏层第$k$个节点的权重</li>
<li>$w_{kj}$：隐藏层第$k$个节点对于第$j$个因变量的权重</li>
<li>$z_k$：隐藏层第$k$个节点的值</li>
<li>$f,f<sup>*$：激活函数，通常定义为$S$型的$logistic$函数$f(x)=\frac{1}{1+e</sup>{-x}}$<br>
$$<br>
y_j=f<sup>*(\sum_kw_{kj}z_{jk}+w_{0j})=f</sup>*{\sum_kw_{kj}[f(\sum_iw_{ik}x_i+w_{0k})]+w_{0k}}<br>
$$</li>
</ul>
</li>
</ul>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#确定合适的隐藏层节点数目</span></span><br><span class="line"><span class="keyword">require</span>(nnet)</span><br><span class="line"><span class="keyword">require</span>(caret)</span><br><span class="line">set.seed(<span class="number">1010</span>)</span><br><span class="line">mygrid=expand.grid(.decay=c(<span class="number">0.5</span>,<span class="number">0.1</span>),.size=c(<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>))</span><br><span class="line">nnetfit=train(y/max(w[,D])~.,data=w,method=<span class="string">"nnet"</span>,maxit=<span class="number">1000</span>,tuneGrid=mygrid,trace=<span class="literal">F</span>)<span class="comment">#因变量除以其最大值被标准化(神经网络程序一般处理在[0,1]区间的数据，最后预测结果要把结果还原)</span></span><br><span class="line">print(nnetfit)</span><br><span class="line"><span class="comment">#size=4,decay(权重衰减参数)=0.1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#交叉验证-nnet</span></span><br><span class="line">MSE = rep(<span class="number">0</span>,Z)</span><br><span class="line">set.seed(<span class="number">1010</span>)</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:Z){</span><br><span class="line">	m=mm[[i]];M=mean((w[m,D]-mean(w[m,D]))^<span class="number">2</span>)</span><br><span class="line">	a=nnet(y/max(w[,D])~.,w[-m,],size=<span class="number">4</span>,decay=<span class="number">0.1</span>) </span><br><span class="line">	MSE[i]=mean((w[m,D]-predict(a,w[m,])*max(w[,D]))^<span class="number">2</span>)/M</span><br><span class="line">}</span><br><span class="line">mean(MSE)</span><br><span class="line"><span class="comment">#0.4142710</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#交叉验证-neuralnet</span></span><br><span class="line"><span class="comment">#neuralnet函数中的公式不能有运算符</span></span><br><span class="line">ny=(<span class="number">1</span>:ncol(w))[-D]</span><br><span class="line">nn1=paste(names(w)[D],<span class="string">"~"</span>,names(w)[ny[<span class="number">1</span>]],sep=<span class="string">""</span>)</span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> (<span class="number">1</span>:ncol(w))[-D][-<span class="number">1</span>]){</span><br><span class="line">	nn1=paste(nn1,<span class="string">"+"</span>,names(w)[i],sep=<span class="string">""</span>)</span><br><span class="line">	v=w</span><br><span class="line">	v[,D]=V[,D]/max(w[,D])</span><br><span class="line">}</span><br><span class="line">MSE = rep(<span class="number">0</span>,Z)</span><br><span class="line">set.seed(<span class="number">1010</span>)</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:Z){</span><br><span class="line">	m=mm[[i]];M=mean((w[m,D]-mean(w[m,D]))^<span class="number">2</span>)</span><br><span class="line">	a=neuralnet(nn1,v[-m,],err.fct=<span class="string">"sse"</span>,hidden=<span class="number">4</span>,linear.output=<span class="literal">FALSE</span>) </span><br><span class="line">	MSE[i]=mean((w[m,D]-compute(a,v[m,-D])$net.result*max(w[,D]))^<span class="number">2</span>)/M</span><br><span class="line">}</span><br><span class="line">mean(MSE)</span><br><span class="line"><span class="comment">#0.3032879715</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-7-10折交叉验证结果汇总及方法稳定性讨论">3.7 10折交叉验证结果汇总及方法稳定性讨论</h2>
<figure class="highlight r"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">w=read.csv(<span class="string">"mg.csv"</span>)</span><br><span class="line">m=sample(<span class="number">1</span>:<span class="number">1385</span>,ceiling(<span class="number">1385</span>/<span class="number">2</span>))<span class="comment">#随机抽取的测试集下标</span></span><br><span class="line"><span class="keyword">library</span>(randomForest)</span><br><span class="line">n=<span class="number">100</span></span><br><span class="line">NMSE=rep(<span class="number">0</span>,n)-&gt;NMSE0</span><br><span class="line">set.seed(<span class="number">1010</span>)</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:n){</span><br><span class="line">	A=randomForest(y~.,w[-m,],ntree=i)</span><br><span class="line">	y0=predict(A,w[-m,])</span><br><span class="line">	y1=predict(A,w[m,])</span><br><span class="line">	NMSE0[i]=mean((w$y[-m]-y0)^<span class="number">2</span>)/mean((w$y[-m]-mean(w$y[-m]))^<span class="number">2</span>)</span><br><span class="line">	NMSE[i]=mean((w$y[-m]-y1)^<span class="number">2</span>)/mean((w$y[-m]-mean(w$y[-m]))^<span class="number">2</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">library</span>(neuralnet)</span><br><span class="line">set.seed(<span class="number">1010</span>)</span><br><span class="line">n1=<span class="number">40</span></span><br><span class="line">nmse=rep(<span class="number">0</span>,n1)-&gt;nmse0</span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:n1){</span><br><span class="line">	a=neuralnet(nn1,v[-m,],err.fct=<span class="string">"sse"</span>,hidden=i,linear.output=<span class="literal">FALSE</span>)</span><br><span class="line">	y0=compute(a,v[-m,-D])$net.result*max(w[,D])</span><br><span class="line">	y1=compute(a,v[m,-D])$net.result*max(w[,D])</span><br><span class="line">	nmse0[i]=mean((w$y[-m]-y0)^<span class="number">2</span>)/mean((w$y[-m]-mean(w$y[-m]))^<span class="number">2</span>)</span><br><span class="line">	nmse[i]=mean((w$y[-m]-y1)^<span class="number">2</span>)/mean((w$y[-m]-mean(w$y[-m]))^<span class="number">2</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">par(mfrow)=c(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">plot(<span class="number">1</span>:n,NMSE,type=<span class="string">"l"</span>,ylim=c(min(NMSE,NMSE0),max(NMSE,NMSE0)),xlab=<span class="string">"Number of trees"</span>,ylab=<span class="string">"NMSE"</span>,main=<span class="string">"Random Forest:NMSE"</span>,lty=<span class="number">2</span>)</span><br><span class="line">lines(<span class="number">1</span>:n,NMSE0)</span><br><span class="line">legend(<span class="string">"topright"</span>,lty=<span class="number">1</span>:<span class="number">2</span>,c(<span class="string">"Training Set"</span>,<span class="string">"Testing Set"</span>))</span><br><span class="line">plot(<span class="number">1</span>:n1,nmse,type=<span class="string">"l"</span>,ylim=c(min(nmse,nmse0),max(nmse,nmse0)),xlab=<span class="string">"Number of units in the hidden layer"</span>,ylab=<span class="string">"NMSE"</span>,main=<span class="string">"NNET:NMSE"</span>,lty=<span class="number">2</span>)</span><br><span class="line">lines(<span class="number">1</span>:n1,nmse0)</span><br><span class="line">legend(<span class="string">"topright"</span>,lty=<span class="number">1</span>:<span class="number">2</span>,c(<span class="string">"Training Set"</span>,<span class="string">"Testing Set"</span>))</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>过拟合：若训练集的误差在下降，而测试集的误差在下降到一定程度后反而上升
<ul>
<li>随机森林没有过拟合的现象</li>
<li>神经网络的隐藏层中的节点增加到一定数目就会出现过拟合的现象(神经网络越复杂，参数越多，当参数的数目接近观测值的数目时，训练集可能会产生完全拟合，测试集的误差就会很大)</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/Statistic/" rel="tag"># Statistic</a>
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/24/Favors/" rel="prev" title="Favors">
      <i class="fa fa-chevron-left"></i> Favors
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">第三章 横截面数据回归：机器学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-决策树回归-回归树"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 决策树回归(回归树)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-boosting回归"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 boosting回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-bagging回归"><span class="nav-number">1.3.</span> <span class="nav-text">3.3 bagging回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-随机森林回归"><span class="nav-number">1.4.</span> <span class="nav-text">3.4 随机森林回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-支持向量机回归"><span class="nav-number">1.5.</span> <span class="nav-text">3.5 支持向量机回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-SVM"><span class="nav-number">1.5.1.</span> <span class="nav-text">3.5.1 SVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-SVR"><span class="nav-number">1.5.2.</span> <span class="nav-text">3.5.2 SVR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-人工神经网络回归"><span class="nav-number">1.6.</span> <span class="nav-text">3.6 人工神经网络回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-10折交叉验证结果汇总及方法稳定性讨论"><span class="nav-number">1.7.</span> <span class="nav-text">3.7 10折交叉验证结果汇总及方法稳定性讨论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yooki Pan"
      src="https://wx4.sinaimg.cn/mw690/6816b8e1gy1gg1k1ceb65j20iw0iwdiq.jpg">
  <p class="site-author-name" itemprop="name">Yooki Pan</p>
  <div class="site-description" itemprop="description">做自己的人生理想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	  <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=862098178&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yooki Pan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.7" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
